# Generated by Django 2.2.5 on 2019-10-08 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalKegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('tempat', models.CharField(max_length=20)),
                ('kategori', models.CharField(max_length=20)),
                ('tanggal', models.DateField()),
                ('waktu', models.TimeField()),
            ],
        ),
        migrations.DeleteModel(
            name='Jadwal_Kegiatan',
        ),
    ]
